<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Секреты Кислот</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				имя: <input class="name" placeholder="ваше имя"><br>
				пароль: <input class="password" type="password" placeholder="ваш пароль">
				<button class="enter-button">войти</button>
			</div>	
			<!--MENU PART-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogv"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Закономерности протекания химических реакций<br><span class="sub-part">Типы и классификации химических реакций</span></label>
				</div>
				<div data-link="frame-101" class="der-button button link">Секреты кислот</div>
				<div data-link="frame-201" class="facts-button button link">Факты из жизни</div>
				<div data-link="frame-301" class="lab-button button link">Тест</div>
				<!-- div class="eyes"></div -->
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header">  </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тематическая сюжетная линия образовательного ресурса знакомит с кислотами и особенностями их взаимодействия с различными металлами.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В процессе приготовления праздничного торта герои рассказывают о мерах предосторожности в работе с разбавленными кислотами, их промышленном и бытовом использовании, а также о кислотах, содержащихся в пище и организме человека.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учебные материалы, исследовательские опыты, задания и вопросы для рассуждения,
					разработанные в соответствии с Интегрированной образовательной программой, направлены на реализацию следующих целей обучения:
					<ul>
						<li>понимать области применения и правила обращения с разбавленными кислотами;</li>
						<li>провести реакцию различных металлов с разбавленными кислотами и сделать общие выводы;</li>
						<li>понимать (и выполнять) испытание на водород;</li>
						<li>провести реакции ряда карбонатов с разбавленной кислотой и сделать общие выводы;</li>
						<li>понимать и уметь выполнять качественную реакцию на углекислый газ.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Данный цифровой образовательный ресурс «Химия» 7 класс «Закономерности протекания химических реакций. <br>Типы и классификации химических реакций» предназначен для использования под руководством учителя, а также для самостоятельной работы учащихся. </span>
				</div>
				<div class="copyright">&copy; АОО  Назарбаев интеллектуальные школы, 2015.</div>

			</div>
			<!--MAIN PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="girl-mouth" class="z-one"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic vinegar"></div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic cola"></div>
				<div class="demo-pic lemon"></div>
				<div class="demo-pic orange"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic acids"></div>
				<div class="demo-pic ant"></div>
				<div class="demo-pic hand-wash"></div>
				<div class="demo-pic caustic"></div>
				<div class="demo-pic cross"></div>
				<div class="demo-pic burnt-hand"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<div class="demo-pic acid-plus-metal"></div>
				<div class="demo-pic acid-plus-magnesium"></div>
				<video class="video">
					<source src="video/reaction.mp4" type="video/mp4">
					У вас слишком древний браузер.
				</video>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic active-metals-plus-acid"></div>
				<div class="demo-pic inactive-metals-plus-acid"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
				<div class="vocabulary"></div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="keep-thinking z-two border-box">ПОДУМАЙ ЕЩЕ</div>
				<div class="instruction border-box">1. Дополни схематическую запись реакции. Щелкни по недостающему элементу.</div>
				<!--TASK 1-->
				<div class="question-container task task-1">
					<div class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div title="серная кислота" class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div title="сульфат цинка" class="elem zinc-sulphate"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-1">
					<div title="сульфат алюминия" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" data-correct="true" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
				<!--TASK 2-->
				<div class="question-container task task-2">
					<div title="железо" class="elem iron"></div>
					<div class="elem plus-sign"></div>
					<div class="elem empty"></div>
					<div class="elem equal-sign"></div>
					<div title="хлорид железа" class="elem iron-chloride"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-2">
					<div title="сульфат алюминия" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" data-correct="true" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
				<!--TASK 3-->
				<div class="question-container task task-3">
					<div title="алюминий" class="elem aluminium"></div>
					<div class="elem plus-sign"></div>
					<div title="серная кислота" class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-3">
					<div title="сульфат алюминия" data-correct="true" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<div class="demo-pic carbonates"></div>
			</div>		
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<video class="video" muted>
					<source src="video/reaction-2.mp4"></source>
				</video>
			</div>		
			<div data-done="false" data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="instruction border-box">2. Соотнеси определения с понятиями.</div>
				<div class="labels border-box">
					<div class="label border-box">Кислота, которая образует нитраты</div>
					<div class="label border-box">Соли хлороводородной кислоты</div>
					<div class="label border-box">Соль, образованная в результате взаимодействия металлического магния и серной кислоты</div>
					<div class="label border-box">Газ, образующийся в результате взаимодействия растворов кислот с карбонатами</div>
					<div class="label border-box">Продукт реакции взаимодействия металлов с разбавленными растворами кислот, являющееся  сложным веществом</div>
					<div class="label border-box">Реагент, который при взаимодействии с кислотой образует соль и воду</div>
					<div class="label border-box">Название реакции между кислотой и основанием</div>
				</div>
				<div class="baskets border-box">
					<div data-key="nitric-acid" class="basket border-box"></div>
					<div data-key="chlorides" class="basket border-box"></div>
					<div data-key="magnesium-sulphate" class="basket border-box"></div>
					<div data-key="carbon-dioxide" class="basket border-box"></div>
					<div data-key="salt" class="basket border-box"></div>
					<div data-key="base" class="basket border-box"></div>
					<div data-key="neutralisation" class="basket border-box"></div>
				</div>
				<div class="balls border-box">
					<div data-key="chlorides" class="ball border-box">Хлориды</div>
					<div data-key="salt" class="ball border-box">Соль</div>
					<div data-key="nitric-acid" class="ball border-box">Азотная кислота</div>
					<div data-key="magnesium-sulphate" class="ball border-box">Сульфат магния</div>
					<div data-key="neutralisation" class="ball border-box">Нейтрализация</div>
					<div data-key="base" class="ball border-box">Основание</div>
					<div data-key="carbon-dioxide" class="ball border-box">Углекислый газ</div>
				</div>
			</div>						
			<div data-done="false" data-prev="frame-113" data-next="frame-000" id="frame-114" class="frame">
				<div class="bg-base"></div>
				<div class="mouths"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<!--FACTS PART-->
			<div data-done="false" id="frame-201" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ</div>
				<div class="fact-image fact-1-image"></div>
				<div class="fact-text">1. В составе желудочного сока человека содержится соляная кислота, которая способствует перевариванию пищи. </div>
				<div data-link="frame-202" class="link next">далее</div>
			</div>
			<div data-done="false" id="frame-202" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ</div>
				<div class="fact-image fact-2-image"></div>
				<div class="fact-text">2. Муравьиная кислота названа так потому, что она выделяется муравьями в момент опасности. Едкий запах кислоты предупреждает других обитателей муравейника и, тем самым, позволяет колонии защититься от врагов. Эта кислота весьма полезна для больших млекопитающих. После зимнего сна медведи, ложась на муравейник, избавляются от паразитирующих насекомых. Муравьиная кислота также содержится в хвое и соке крапивы.</div>
				<div data-link="frame-201" class="link back">назад</div>
				<div data-link="frame-203" class="link next">далее</div>
			</div>
			<div data-done="false" id="frame-203" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ</div>
				<div class="fact-image fact-3-image"></div>
				<div class="fact-text">3. У теплокровных животных в процессе обмена веществ вырабатывается небольшое количество молочной кислоты и ее запах позволяет комарам и другим кровососущим насекомым находить своих жертвы.</div>
				<div data-link="frame-202" class="link back">назад</div>
				<div data-link="frame-204" class="link next">далее</div>
			</div>
			<div data-done="false" id="frame-204" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ</div>
				<div class="fact-image fact-4-image"></div>
				<div class="fact-text">4. Некоторые дикорастущие травы выделяют масляную кислоту, которая приводит к подавлению роста или гибели близ растущих растений.</div>
				<div data-link="frame-203" class="link back">назад</div>
				<div data-link="frame-205" class="link next">далее</div>
			</div>
			<div data-done="false" id="frame-205" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ</div>
				<div class="fact-text">5. Интересно, что мыло - это натриевая соль высшей жирной (карбоновой) кислоты - изготовлялось ещё в древних Шумере и Вавилоне (около 2800 г. до н. э.). Описания технологий изготовления мыла найдены в Месопотамии на глиняных табличках, относящихся примерно к 2200 г. до н. э. Египетский папирус середины второго тысячелетия до нашей эры свидетельствует, что египтяне регулярно мылись с помощью мыла.  <br>&nbsp;&nbsp;&nbsp;&nbsp;Широко применялись подобные моющие средства и в Древнем Риме. Животный жир, выделяющийся при сжигании жертвы, скапливался и смешивался с древесной золой костра. Полученная масса смывалась дождем в глинистый грунт берега реки Тибр, где жители стирали белье и, естественно, наблюдательность человека не упустила интересный факт, что благодаря этой смеси одежда отстирывалась гораздо легче.<sup>2</sup></div>
				<div data-link="frame-204" class="link back">назад</div>
				<div data-link="frame-000" class="link next">в меню</div>
			</div>
			<!--RESEARCH PART-->
			<div data-done="false" id="frame-301" class="frame">
				<div class="section-title">Тест</div>
				<div data-done="false" class="task task-0">
					<div class="video-container">
						<video id="research-video" src="video/reaction-3.mp4" width="100%"controls></video>
					</div>
					<div class="task-button">Перейти к вопросам</div>
					<div class="link home-button" data-link="frame-000">Вернуться в меню</div>
				</div>
				<div data-done="false" class="task task-1">
					<div class="question border-box"><b>1.</b> О чем свидетельствует помутнение известковой воды?</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> образовался осадок</div>
					<div class="answer answer-b"><b>b)</b> повысилась температура </div>
					<div class="answer answer-c"><b>c)</b> выделился газ</div>
				</div>
				<div data-done="false" class="task task-2">
					<div class="question border-box"><b>2.</b> Какой газ входит в состав выдыхаемого человеком воздуха?</div>
					<div data-link="frame-304" class="answer answer-a"><b>a)</b> хлор</div>
					<div data-correct="true" class="true answer answer-b"><b>b)</b> углекислый газ</div>
					<div data-link="frame-305" class="answer answer-c"><b>c)</b> водород</div>
				</div>
				<div data-done="false" class="task task-3">
					<div class="question border-box"><b>3.</b> С помощью какого вещества можно распознать, что в выдыхаемом человеком воздухе присутствует углекислый газ?</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> Са(ОН)<sub>2</sub></div>
					<div data-link="frame-305" class="answer answer-b"><b>b)</b> О<sub>2</sub></div>
					<div data-link="frame-305" class="answer answer-c"><b>c)</b> тлеющей лучинки</div>
				</div>
				<div data-done="false" class="task task-4">
					<div class="question border-box"><b>4.</b> Дополни уравнение следующей реакции названиями веществ: <br> ... + гидроксид кальция = карбонат кальция ↓+ ...</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> углекислый газ, вода</div>
					<div data-link="frame-306" class="answer answer-b"><b>b)</b> металл, вода</div>
					<div data-link="frame-306" class="answer answer-c"><b>c)</b> водород, вода</div>
				</div>
				<div data-done="false" class="task task-5">
					<div class="label"><b>Число правильных ответов: </b></div>
					<div data-link="frame-000" class="link next">Перейти в меню</div>
				</div>
			</div>
		</div>
	</body>
</html>